# PDFtoExcel

./: Extensions.cs  PDFtoExcel.csproj  PDFtoExcel.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Data/: FilesContext.cs  IFilesRepo.cs  SqlFilesRepo.cs
Dtos/: CreateFileDto.cs  FileDto.cs
Migrations/: 20211210124348_testMigration.Designer.cs  20211210130047_testMigration.Designer.cs  20211210130047_testMigration.cs  20211210132210_secondMigration.Designer.cs  20211210132210_secondMigration.cs  20211210140531_thirdMigration.Designer.cs  20211210140531_thirdMigration.cs  FilesContextModelSnapshot.cs
Models/: ErrorViewModel.cs  File.cs  LocalFile.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Convert.cshtml  Index.cshtml  List.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/converts/: Profile_0009.xlsx  Resume-Temirlan-Rsanov (1)_7599.xlsx  Resume-Temirlan-Rsanov (1)_a929.xlsx  Temirlan Rsanov_33fb.xlsx  Temirlan Rsanov_7ce8.xlsx  Temirlan Rsanov_ae02.xlsx  Temirlan Rsanov_f944.xlsx  Temirlan Rsanov_ffa5.xlsx
